name: Chatbot repository auto update

on:
  push:
    branches: [master]

jobs:
  auto-update:
    name: Request pull
    runs-on: ubuntu-latest
    steps:
      - name: Request pull to container server
        run: https://soma-chatbot-team30.run.goorm.io/git/pull
